spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dt_books_orders
spring.datasource.username=pguser
spring.datasource.password=p@ssworD!


spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8085

http.service.storage=http://localhost:8084/api/v1/storage
http.service.books=http://localhost:8082/api/v1/books
http.service.clients=http://localhost:8081/api/v1/clients
http.service.payment=http://localhost:8086/api/v1/payment

added.workload.cpu=0x7fffffff
added.workload.ram=512
